{
  "name": "TechSpire Solutions - Vinay Verma Portfolio",
  "short_name": "TechSpire",
  "description": "Professional portfolio of Vinay Verma - Full-Stack Developer, Ethical Hacker, and SEO Expert from Uttar Pradesh, India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop view of TechSpire Solutions"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of TechSpire Solutions"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "About Vinay",
      "short_name": "About",
      "description": "Learn about Vinay Verma's journey and expertise",
      "url": "/about",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View Vinay's portfolio projects",
      "url": "/projects",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Vinay Verma",
      "url": "/contact",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Explore web development and cybersecurity services",
      "url": "/services",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
